# cp env.example .env

NAME=go-api
HOST=localhost
PORT=3000
LOGGING=true

CORS_ALLOWED_ORIGINS=http://localhost:3000,127.0.0.1:3000

DB_NAME=goapi
DB_USER=user
DB_ROOT_PASSWORD=rAnDoMpaSS

DB_URL=postgres://user:rAnDoMpaSS@db:5432/goapi?sslmode=disable
DB_TIME_ZONE=Asia/Dhaka

JWT_PUB_KEY_PATH=./cert/jwt-pub.pem
JWT_PVT_KEY_PATH=./cert/jwt-pvt.pem

TLS_CERT_PATH=./cert/tls.crt
TLS_KEY_PATH=./cert/tls.key